# JavaBatchWithDBCronAndEmailReminder

JavaBatch/: pom.xml
JavaBatch/resources/: db.properties  mail.properties
JavaBatch/src/com/batch/job/: CronTrigger.java  HdbBean.java  MyDataSourceFactory.java  SendMail.java  Tasklet.java
