#Email properties
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.subject=Reminder Email
mail.user=rakeshpati914@gmail.com
mail.passwd=cwuzxiavlksvdufp